cabal-version:       2.4

-- Initial package description 'DelayedBlas.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                DelayedBlas

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Delayed Blas implementation in Haskell

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             NONE

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Bosco Ndemeye

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          ndemeye@cs.uoregon.edu

-- A copyright notice.
-- copyright:

category:            Numerical Computations

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md, README.md


library
  -- Modules exported by the library.
  exposed-modules:     Main, 
                       DelayedBlas.Data.Matrix.Parallel.Dense.DENSE, 
                       DelayedBlas.Data.Matrix.Parallel.Generic.Generic, 
                       DelayedBlas.Data.Matrix.Parallel.Sparse.CSR, 
                       DelayedBlas.Data.Matrix.Parallel.Sparse.ELL, 
                       DelayedBlas.Data.Matrix.Parallel.Sparse.CSC, 
                       DelayedBlas.Data.Matrix.Parallel.Sparse.COO

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    GADTs, 
                       ViewPatterns, 
                       BangPatterns, 
                       DataKinds, 
                       TypeFamilies, 
                       MultiParamTypeClasses, 
                       FlexibleInstances, 
                       RankNTypes, 
                       FlexibleContexts, 
                       EmptyDataDecls, 
                       AllowAmbiguousTypes, 
                       UndecidableInstances, 
                       ScopedTypeVariables, 
                       Strict, 
                       StrictData, 
                       InstanceSigs

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13.0.0, 
                       parsec ^>=3.1.14.0, 
                       containers ^>=0.6.2.1,
                       vector ^>=0.12.1.1,
                       vector-strategies ^>=0.4,
                       parallel ^>=3.2.2.0,
                       deepseq ^>=1.4.4.0, 
                       repa ^>=3.4.1.4

  -- Directories containing source files.
  hs-source-dirs:      src, util 

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable DelayedBlas
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       DelayedBlas.Data.Matrix.Dense.DENSE,
                       DelayedBlas.Data.Matrix.Generic.Generic,
                       DelayedBlas.Data.Matrix.Sparse.COO,
                       DelayedBlas.Data.Matrix.Sparse.CSC,
                       DelayedBlas.Data.Matrix.Sparse.CSR,
                       DelayedBlas.Data.Matrix.Sparse.ELL

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    GADTs, 
                       ViewPatterns, 
                       BangPatterns, 
                       DataKinds, 
                       TypeFamilies, 
                       MultiParamTypeClasses, 
                       FlexibleInstances, 
                       RankNTypes, 
                       FlexibleContexts, 
                       EmptyDataDecls, 
                       AllowAmbiguousTypes, 
                       UndecidableInstances, 
                       ScopedTypeVariables, 
                       Strict, 
                       StrictData, 
                       InstanceSigs

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.13.0.0, 
                       parsec ^>=3.1.14.0, 
                       containers ^>=0.6.2.1,
                       vector ^>=0.12.1.1,
                       vector-strategies ^>=0.4,
                       parallel ^>=3.2.2.0,
                       deepseq ^>=1.4.4.0, 
                       repa ^>=3.4.1.4


  -- Directories containing source files.
  hs-source-dirs:      src, util 

  -- Base language which the package is written in.
  default-language:    Haskell2010
 


executable DBlasTest
  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- -- The interface type and version of the test suite.
  -- type:                exitcode-stdio-1.0

  -- The directory where the test specifications are found.
  hs-source-dirs:      testsuite/tests/Test/DelayedBlas/Parallel,
                       testsuite/tests/Test,
                       src, util 

  main-is:             PCheck.hs 

  -- The entrypoint to the test suite.
  ghc-options: -threaded -eventlog -rtsopts +RTS -N4  -RTS -O2 -main-is Test.DelayedBlas.Parallel.PCheck -o execs/ptest  

  other-modules:      DelayedBlas.Parallel.Dense.DENSE,
                      DelayedBlas.Data.Matrix.Parallel.Generic.Generic, 
                      DelayedBlas.Data.Matrix.Parallel.Dense.DENSE,
                      DelayedBlas.Data.Matrix.Parallel.Sparse.COO,
                      DelayedBlas.Parallel.Generic.Generic,
                      DelayedBlas.Parallel.Sparse.COO

  -- Test dependencies.
  build-depends:       QuickCheck ^>=2.13,
                       base >=4.13.0.0, 
                       parsec ^>=3.1.14.0, 
                       containers ^>=0.6.2.1,
                       vector ^>=0.12.1.1,
                       vector-strategies ^>=0.4,
                       parallel ^>=3.2.2.0,
                       deepseq ^>=1.4.4.0, 
                       repa ^>=3.4.1.4 


executable DBlasBench  
  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- The interface type and version of the test suite.
  -- type:                exitcode-stdio-1.0

  -- The directory where the test specifications are found.
  hs-source-dirs:      testsuite/BenchMark/BenchMark/DelayedBlas/Parallel, testsuite/BenchMark, src, util 

  -- The entrypoint to the test suite.
  main-is:             PBenchMark.hs 

  other-modules:       DelayedBlas.Data.Matrix.Parallel.Dense.DENSE,
                       DelayedBlas.Data.Matrix.Parallel.Generic.Generic,
                       BenchMark.DelayedBlas.Parallel.Dense.Big.DENSE,
                       BenchMark.DelayedBlas.Parallel.PKernels,
                       DelayedBlas.Data.Matrix.Parallel.Sparse.COO,
                       Util.Parser.MMParser

  ghc-options: -O2 
               -threaded 
               -eventlog 
               -fprof-auto 
               -fprof-cafs 
               -fforce-recomp 
               -fno-prof-count-entries 
               -rtsopts 
               -fllvm 
               -main-is BenchMark.DelayedBlas.Parallel.PBenchMark.hs -o execs/pbenchmark 

  -- Test dependencies.
  build-depends:       containers ^>=0.6.2.1,
                       vector ^>=0.12.1.1,
                       criterion-measurement ^>=0.1.2.0,
                       directory ^>=1.3.6.0,
                       parsec ^>=3.1.14.0,
                       pcg-random ^>=0.1.3.6,
                       base >=4.13.0.0, 
                       vector-strategies ^>=0.4,
                       parallel ^>=3.2.2.0,
                       deepseq ^>=1.4.4.0, 
                       repa ^>=3.4.1.4

