cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 35eabf2fad25f7a2eac75934872634438b38e01e8121fe41c9f8e59bf801ed22

name:           nasHSpar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nasHS#readme>
homepage:       https://github.com/githubuser/nasHSpar#readme
bug-reports:    https://github.com/githubuser/nasHSpar/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/nasHSpar


-- executable parse 
--   main-is: MMParser.hs
--   other-modules:
--     --    SGeneric
--     --  , UCOO
--     --  , UCSR
--     --  , UELL
--     --  , UCSC 
--     --  , UDNS 
--   hs-source-dirs:
--        src
--   ghc-options: -main-is MMParser
--   build-depends:
--        base >=4.7 && <14
--      , containers
--      , vector
--      , transformers
--      , QuickCheck >= 2.13.2
--      , parsec 
--      , directory

-- executable check
--   main-is: Check.hs
--   other-modules:
--        SGeneric
--      , UCOO
--      , UCSR
--      , UELL
--      , UCSC 
--      , UDNS 
--   hs-source-dirs:
--        src
--   ghc-options: -rtsopts -O2 -eventlog -main-is Check
--   build-depends:
--        base >=4.7 && <14
--      , containers
--      , vector
--      , transformers
--      , QuickCheck >= 2.13.2

executable benchmark 
  -- type: exitcode-stdio-1.0
  main-is: BenchMark.hs 
  other-modules:
      MMParser
     SGeneric
    , UCOO
    , Kernels
    , DataLoader
     , UCSC
     , UCSR
     , UDNS
     , UELL
  hs-source-dirs:
      src
  ghc-options: -rtsopts -O2 -eventlog -main-is BenchMark -ddump-simpl -ddump-to-file 
  build-depends:
     base >=4.7 && <14
   , criterion
   , vector
   , parsec
   , containers
   , directory
   , criterion
  default-language: Haskell2010

-- executable benchmarkSmallNoOp 
--   --type: exitcode-stdio-1.0
--   main-is: BenchMarkSmall.hs 
--   other-modules:
--        MMParser
--       SGeneric
--      , UCOO
--      , Kernels
--      , DataLoaderSmall
--       , UCSC
--       , UCSR
--       , UDNS
--       , UELL
--  hs-source-dirs:
--        src
--  ghc-options: -rtsopts -O0 -eventlog -main-is BenchMarkSmall -ddump-simpl -ddump-to-file 
--  build-depends:
--       base >=4.7 && <14
--     , criterion
--     , vector
--     , parsec
--     , containers
--     , directory
--     , criterion



-- executable benchmarkSmall 
--   --type: exitcode-stdio-1.0
--   main-is: BenchMarkSmall.hs 
--   other-modules:
--        MMParser
--       , SGeneric
--       , UCOO
--       , Kernels
--       , DataLoaderSmall
--        , UCSC
--       , UCSR
--        , UDNS
--       , UELL
--   hs-source-dirs:
--         src
--   ghc-options: -rtsopts -O2 -eventlog -main-is BenchMarkSmall -ddump-simpl -ddump-to-file 
--   build-depends:
--        base >=4.7 && <14
--      , criterion
--      , vector
--      , parsec
--      , containers
--      , directory
--      , criterion
--   default-language: Haskell2010

-- executable main 
--   main-is: Main.hs
--   other-modules:
--      Check 
--     , SGeneric 
--     , UCOO
--     , UCSR 
--     , UELL 
--     , Kernels
--     , BenchMark 
--     , MMParser 
--     , DataLoader 
--   hs-source-dirs:
--       src
--   ghc-options: -rtsopts -O2 -eventlog 
--   build-depends:
--       QuickCheck >= 2.13.2
--     , base >=4.7 && <14
--     , containers
--     , deepseq
--     , ghc-prim
--     , pcg-random
--     , primitive
--     , transformers
--     , vector
--     , parsec 
--     , criterion 
--     , directory
--   default-language: Haskell2010

