cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 35eabf2fad25f7a2eac75934872634438b38e01e8121fe41c9f8e59bf801ed22

name:           nasHSpar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nasHS#readme>
homepage:       https://github.com/githubuser/nasHSpar#readme
bug-reports:    https://github.com/githubuser/nasHSpar/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/nasHSpar

executable main 
  main-is: Main.hs
  other-modules:
      SparseData
    , Check 
    , SGeneric 
    , UCOO
    , UCSR 
    , UELL 
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -O2 -fllvm -optlo-O3 -eventlog -funfolding-use-threshold=16
  build-depends:
      QuickCheck >= 2.13.2
    , abstract-par
    , base >=4.7 && <14
    , clock
    , containers
    , deepseq
    , ghc-prim
    , monad-par
    , monad-par-extras
    , parallel
    , pcg-random
    , primitive
    , sparse-linear-algebra
    , transformers
    , vector
    , vector-sized 
    , parsec 
    , finite-typelits
  default-language: Haskell2010

