	Thu Nov 26 16:02 2020 Time and Allocation Profiling Report  (Final)

	   pbenchmark +RTS -s -N6 -p -RTS 1000 1000

	total time  =        0.18 secs   (308 ticks @ 1000 us, 6 processors)
	total alloc =  18,230,216 bytes  (excludes profiling overheads)

COST CENTRE      MODULE                                          SRC                                                                                  %time %alloc

#.               SparseBlas.Data.Matrix.Parallel.Generic.Generic src/SparseBlas/Data/Matrix/Parallel/Generic/Generic.hs:(140,5)-(143,65)               53.9    0.1
s_index          SparseBlas.Data.Matrix.Parallel.Dense.DENSE     src/SparseBlas/Data/Matrix/Parallel/Dense/DENSE.hs:(32,5)-(35,75)                     42.5   54.3
genRandMatrixPCG BenchMark.SparseBlas.Parallel.Dense.Big.DENSE   testsuite/BenchMark/BenchMark/SparseBlas/Parallel/Dense/Big/DENSE.hs:(36,1)-(42,67)    3.6   43.9


                                                                                                                                                                           individual      inherited
COST CENTRE         MODULE                                          SRC                                                                                 no.     entries  %time %alloc   %time %alloc

MAIN                MAIN                                            <built-in>                                                                          467          0    0.0    0.6   100.0  100.0
 CAF                BenchMark.SparseBlas.Parallel.Dense.Big.DENSE   <entire-module>                                                                     922          0    0.0    0.0     0.0    0.0
  bench_dns_big     BenchMark.SparseBlas.Parallel.Dense.Big.DENSE   testsuite/BenchMark/BenchMark/SparseBlas/Parallel/Dense/Big/DENSE.hs:(58,1)-(97,46) 937          1    0.0    0.0     0.0    0.0
   sizeOf           Data.Primitive.Types                            Data/Primitive/Types.hs:139:1-25                                                    954          1    0.0    0.0     0.0    0.0
 CAF                BenchMark.SparseBlas.Parallel.PBenchMark        <entire-module>                                                                     921          0    0.0    0.0     0.0    0.0
  hs                BenchMark.SparseBlas.Parallel.PBenchMark        testsuite/BenchMark/BenchMark/SparseBlas/Parallel/PBenchMark.hs:37:1-9              934          1    0.0    0.0     0.0    0.0
  main              BenchMark.SparseBlas.Parallel.PBenchMark        testsuite/BenchMark/BenchMark/SparseBlas/Parallel/PBenchMark.hs:(40,1)-(51,15)      935          1    0.0    0.0     0.0    0.0
 CAF                Data.Array.Repa.Eval.Gang                       <entire-module>                                                                     920          0    0.0    0.0     0.0    0.1
  forkGang          Data.Array.Repa.Eval.Gang                       Data/Array/Repa/Eval/Gang.hs:(91,1)-(115,47)                                        957          1    0.0    0.0     0.0    0.0
  theGang           Data.Array.Repa.Eval.Gang                       Data/Array/Repa/Eval/Gang.hs:(41,1)-(44,21)                                         956          1    0.0    0.0     0.0    0.1
   forkGang         Data.Array.Repa.Eval.Gang                       Data/Array/Repa/Eval/Gang.hs:(91,1)-(115,47)                                        958          0    0.0    0.1     0.0    0.1
 CAF                System.Random.PCG                               <entire-module>                                                                     919          0    0.0    0.0     0.0    0.0
  seed              System.Random.PCG                               src/System/Random/PCG.hs:107:1-54                                                   942          1    0.0    0.0     0.0    0.0
 CAF                Data.Primitive.MachDeps                         <entire-module>                                                                     755          0    0.0    0.0     0.0    0.0
  sIZEOF_DOUBLE     Data.Primitive.MachDeps                         Data/Primitive/MachDeps.hs:77:1-17                                                  946          1    0.0    0.0     0.0    0.0
 CAF                GHC.Conc.Signal                                 <entire-module>                                                                     577          0    0.0    0.0     0.0    0.0
 CAF                GHC.Conc.Sync                                   <entire-module>                                                                     576          0    0.0    0.0     0.0    0.0
 CAF                GHC.Float                                       <entire-module>                                                                     568          0    0.0    0.3     0.0    0.3
 CAF                GHC.IO.Encoding                                 <entire-module>                                                                     558          0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Encoding.Iconv                           <entire-module>                                                                     556          0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Handle.FD                                <entire-module>                                                                     547          0    0.0    0.2     0.0    0.2
 CAF                GHC.IO.Handle.Text                              <entire-module>                                                                     545          0    0.0    0.0     0.0    0.0
 CAF                Text.Read.Lex                                   <entire-module>                                                                     501          0    0.0    0.0     0.0    0.0
 CAF                GHC.Event.Poll                                  <entire-module>                                                                     486          0    0.0    0.0     0.0    0.0
 CAF                GHC.Event.Thread                                <entire-module>                                                                     485          0    0.0    0.0     0.0    0.0
 main               BenchMark.SparseBlas.Parallel.PBenchMark        testsuite/BenchMark/BenchMark/SparseBlas/Parallel/PBenchMark.hs:(40,1)-(51,15)      936          0    0.0    0.1     3.6   44.3
  bench_dns_big     BenchMark.SparseBlas.Parallel.Dense.Big.DENSE   testsuite/BenchMark/BenchMark/SparseBlas/Parallel/Dense/Big/DENSE.hs:(58,1)-(97,46) 938          0    0.0    0.4     3.6   44.3
   unId             Data.Vector.Fusion.Util                         Data/Vector/Fusion/Util.hs:25:21-24                                                 953          6    0.0    0.0     0.0    0.0
   sizeOf           Data.Primitive.Types                            Data/Primitive/Types.hs:139:1-25                                                    951          2    0.0    0.0     0.0    0.0
   #.               SparseBlas.Data.Matrix.Parallel.Generic.Generic src/SparseBlas/Data/Matrix/Parallel/Generic/Generic.hs:(140,5)-(143,65)             965          1    0.0    0.0     0.0    0.0
   gangIO           Data.Array.Repa.Eval.Gang                       Data/Array/Repa/Eval/Gang.hs:(176,1)-(185,25)                                       959          1    0.0    0.0     0.0    0.0
   gangSize         Data.Array.Repa.Eval.Gang                       Data/Array/Repa/Eval/Gang.hs:(85,1)-(86,11)                                         955          1    0.0    0.0     0.0    0.0
   genRandMatrixPCG BenchMark.SparseBlas.Parallel.Dense.Big.DENSE   testsuite/BenchMark/BenchMark/SparseBlas/Parallel/Dense/Big/DENSE.hs:(36,1)-(42,67) 940          1    3.6   43.9     3.6   43.9
    unId            Data.Vector.Fusion.Util                         Data/Vector/Fusion/Util.hs:25:21-24                                                 948    1000001    0.0    0.0     0.0    0.0
    create          System.Random.PCG                               src/System/Random/PCG.hs:157:1-21                                                   941          1    0.0    0.0     0.0    0.0
    sElems          Data.Vector.Fusion.Bundle.Monadic               Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35                                      947          1    0.0    0.0     0.0    0.0
    sSize           Data.Vector.Fusion.Bundle.Monadic               Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34                                      944          1    0.0    0.0     0.0    0.0
    sizeOf          Data.Primitive.Types                            Data/Primitive/Types.hs:139:1-25                                                    945          1    0.0    0.0     0.0    0.0
    upperBound      Data.Vector.Fusion.Bundle.Size                  Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)                                  943          1    0.0    0.0     0.0    0.0
   rnf              SparseBlas.Data.Matrix.Parallel.Dense.DENSE     src/SparseBlas/Data/Matrix/Parallel/Dense/DENSE.hs:70:5-40                          939          1    0.0    0.0     0.0    0.0
   sChunks          Data.Vector.Fusion.Bundle.Monadic               Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36                                      952          1    0.0    0.0     0.0    0.0
   sSize            Data.Vector.Fusion.Bundle.Monadic               Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34                                      950          1    0.0    0.0     0.0    0.0
   upperBound       Data.Vector.Fusion.Bundle.Size                  Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)                                  949          1    0.0    0.0     0.0    0.0
 theGang            Data.Array.Repa.Eval.Gang                       Data/Array/Repa/Eval/Gang.hs:(41,1)-(44,21)                                         971          0    0.0    0.0    94.5   39.8
  forkGang          Data.Array.Repa.Eval.Gang                       Data/Array/Repa/Eval/Gang.hs:(91,1)-(115,47)                                        972          0    0.0    0.0    94.5   39.8
   main             BenchMark.SparseBlas.Parallel.PBenchMark        testsuite/BenchMark/BenchMark/SparseBlas/Parallel/PBenchMark.hs:(40,1)-(51,15)      973          0    0.0    0.0    94.5   39.8
    bench_dns_big   BenchMark.SparseBlas.Parallel.Dense.Big.DENSE   testsuite/BenchMark/BenchMark/SparseBlas/Parallel/Dense/Big/DENSE.hs:(58,1)-(97,46) 974          0    0.0    0.1    94.5   39.8
     unId           Data.Vector.Fusion.Util                         Data/Vector/Fusion/Util.hs:25:21-24                                                 982       1664    0.0    0.0     0.0    0.0
     #.             SparseBlas.Data.Matrix.Parallel.Generic.Generic src/SparseBlas/Data/Matrix/Parallel/Generic/Generic.hs:(140,5)-(143,65)             976          0   51.9    0.1    94.5   39.7
      unId          Data.Vector.Fusion.Util                         Data/Vector/Fusion/Util.hs:25:21-24                                                 977     875706    0.0    0.0     0.0    0.0
      s_index       SparseBlas.Data.Matrix.Parallel.Dense.DENSE     src/SparseBlas/Data/Matrix/Parallel/Dense/DENSE.hs:(32,5)-(35,75)                   979     485009   42.5   39.7    42.5   39.7
       unId         Data.Vector.Fusion.Util                         Data/Vector/Fusion/Util.hs:25:21-24                                                 980     867077    0.0    0.0     0.0    0.0
      sElems        Data.Vector.Fusion.Bundle.Monadic               Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35                                      978        832    0.0    0.0     0.0    0.0
     gangIO         Data.Array.Repa.Eval.Gang                       Data/Array/Repa/Eval/Gang.hs:(176,1)-(185,25)                                       975          0    0.0    0.0     0.0    0.0
 theGang            Data.Array.Repa.Eval.Gang                       Data/Array/Repa/Eval/Gang.hs:(41,1)-(44,21)                                         960          0    0.0    0.0     1.9   14.7
  forkGang          Data.Array.Repa.Eval.Gang                       Data/Array/Repa/Eval/Gang.hs:(91,1)-(115,47)                                        961          0    0.0    0.0     1.9   14.7
   main             BenchMark.SparseBlas.Parallel.PBenchMark        testsuite/BenchMark/BenchMark/SparseBlas/Parallel/PBenchMark.hs:(40,1)-(51,15)      962          0    0.0    0.0     1.9   14.7
    bench_dns_big   BenchMark.SparseBlas.Parallel.Dense.Big.DENSE   testsuite/BenchMark/BenchMark/SparseBlas/Parallel/Dense/Big/DENSE.hs:(58,1)-(97,46) 963          0    0.0    0.0     1.9   14.7
     unId           Data.Vector.Fusion.Util                         Data/Vector/Fusion/Util.hs:25:21-24                                                 981        334    0.0    0.0     0.0    0.0
     #.             SparseBlas.Data.Matrix.Parallel.Generic.Generic src/SparseBlas/Data/Matrix/Parallel/Generic/Generic.hs:(140,5)-(143,65)             966          0    1.9    0.0     1.9   14.7
      unId          Data.Vector.Fusion.Util                         Data/Vector/Fusion/Util.hs:25:21-24                                                 967     333833    0.0    0.0     0.0    0.0
      s_index       SparseBlas.Data.Matrix.Parallel.Dense.DENSE     src/SparseBlas/Data/Matrix/Parallel/Dense/DENSE.hs:(32,5)-(35,75)                   969     166833    0.0   14.6     0.0   14.6
       unId         Data.Vector.Fusion.Util                         Data/Vector/Fusion/Util.hs:25:21-24                                                 970     333666    0.0    0.0     0.0    0.0
      sElems        Data.Vector.Fusion.Bundle.Monadic               Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35                                      968        167    0.0    0.0     0.0    0.0
     gangIO         Data.Array.Repa.Eval.Gang                       Data/Array/Repa/Eval/Gang.hs:(176,1)-(185,25)                                       964          0    0.0    0.0     0.0    0.0
